# ZiMadTestApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ua/pavel/malko/android/zimadtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pavel/malko/android/zimadtestapp/: Constants.java  ZiMadApp.java
app/src/main/java/ua/pavel/malko/android/zimadtestapp/model/: Pet.java  PetsListAnswer.java  PetsListResponse.java
app/src/main/java/ua/pavel/malko/android/zimadtestapp/repository/: Api.java  NetworkRepository.java  StateRepository.java
app/src/main/java/ua/pavel/malko/android/zimadtestapp/ui/: BindingAdapters.java  MainActivity.java  ZiMadApp.java
app/src/main/java/ua/pavel/malko/android/zimadtestapp/ui/listcontainer/: ListContainerFragment.java  ListContainerViewModel.java  ListContainerViewModelFactory.java  PetsAdapter.java
app/src/main/java/ua/pavel/malko/android/zimadtestapp/ui/petinfo/: PetInfoFragment.java  PetInfoViewModel.java  PetInfoViewModelFactory.java
app/src/main/java/ua/pavel/malko/android/zimadtestapp/ui/tabcontainer/: TabContainerFragment.java
app/src/main/res/drawable/: tab_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_continer.xml  fragment_pet_info.xml  fragment_tab_continer.xml  item_pet.xml
app/src/main/res/layout-land/: fragment_pet_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ua/pavel/malko/android/zimadtestapp/: ExampleUnitTest.java
